<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicons/favicon16.png?3" />
	<link rel="apple-touch-icon" href="img/favicons/favicon60.png?3">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon76.png?3">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon120.png?3">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon152.png?3">
	<title>Строительство кабельных линий в Алматы. Проектирование кл</title>
	<meta name="description" content="Занимаемся качественным строительством кабельных линий. Выгодная стоимость на проектирование кл. Гарантия качества!">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PD8PRVL');</script>
	<!-- End Google Tag Manager -->
</head>

<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD8PRVL"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<header>
	<div class="mainNav-top p-2">
		<div class="container">
			<div class="row">
				<div class="col-6 text-center text-md-left">
					<a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="#callToAction">Заказать звонок</a>
				</div>
				<div class="col-6 text-right">
					<div class="wt-block-follow">
						<ul class="d-inline-block list-inline mb-0 mt-1">
							<li class="list-inline-item"><a href="https://wa.me/77078700078" target="_blank"><img src="img/whatsapp-icon.svg" alt="whatsapp"></a></li>
							<li class="list-inline-item"><a href="https://t.me/kizmeter" target="_blank"><img src="img/telegram-icon.svg" alt="telegram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg" id="mainNav">
		<div class="container p-0">
			<div class="col-lg-4">
				<a class="navbar-brand js-scroll-trigger" href="/">
					<img src="img/logo.png" alt="">
				</a>
				<ul class="d-inline-block list-inline mb-0">
					<li class="list-item"><a href="tel:+7 (777) 267-66-19">+7 (777) 267-66-19</a></li>
					<li class="list-item"><a href="tel:+7 (707) 870-00-78">+7 (707) 870-00-78</a></li>
					<li class="list-item"><a href="tel:+7 (727) 317-43-03">+7 (727) 317-43-03</a></li>
				</ul>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<img src="img/menu-icon.svg" alt="мобильное меню">
				</a>
			</div>
			<div class="col-lg-8 collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/">Главная</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="about_us.html">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/#services">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/#gallery">Проекты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="prices.html">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!-- Header -->
<section class="inner_pages-masthead p-0">
	<div class="wt-block-background">
		<div class="wt-background wt-background-innerPagesImg"></div>
		<div class="wt-background wt-background-innerPagesOverlay"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="wt-section-heroTitle text-white text-center">
				<h1>
					Строительство кабельных линий
				</h1>
			</div>
		</div>
	</div>
</section>

<section class="seo-text">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="wt-section-text">
					По мере увеличения потребляемой электроэнергии возникает необходимость в строительстве новых и усилении уже имеющихся коммуникаций.
				</p>
				<h2 class="wt-section-title my-5 text-center">Преимущества кабельных линий</h2>
				<p class="wt-section-text">
					Помимо того, что КЛ — выгодный вариант с финансовой и экологической точки зрения, они имеют ряд очевидных технических преимуществ:
				</p>
				<ul style="list-style-type: decimal; font-size: 18px">
					<li>
						Для прокладки подземных КЛ не нужно проводить глубокий монтаж
					</li>
					<li>
						От высоковольтных КЛ не исходит электрическое излучение
					</li>
					<li>
						По сравнению с воздушными линиями, подземные КЛ обладают гораздо более высокой прочностью и устойчивостью к погоде, с также значительно снижают потерю мощности.
					</li>
				</ul>
				<div class="col-lg-6 mx-lg-auto">
					<img src="img/inner/str-kl.jpg" class="w-100" alt="Строительство кабельных линий">
				</div>
				<h2 class="wt-section-title my-5 text-center">Ключевые этапы строительства КЛ</h2>
				<h3 class="wt-section-heading">
					Проектирование кабельных линий
				</h3>
				<p class="wt-section-text">
					Проектирование КЛ — важнейший этап, от которого зависит процесс строительства и конечный результат.
				</p>
				<p class="wt-section-text">
					Отталкиваясь от характеристик объекта и требований заказчика, наши электрики учитывают запас мощности и закладывают линии так, чтобы сохранить возможность развития на 10-15 лет.
				</p>
				<h3 class="wt-section-heading">
					Строительство кабельных линий
				</h3>
				<p class="wt-section-text">
					Благодаря грамотной прокладке КЛ, мы гарантируем высокую прочность и долгие годы безаварийного и бесперебойного функционирования коммуникаций.
				</p>
				<p class="wt-section-text">
					Так, команда мастеров «ЭЛСИ ПрофМонтаж» использует разные способы подземного монтажа, в том числе:
				</p>
				<ul style="font-size: 18px">
					<li>
						подводную прокладку кабеля
					</li>
					<li>
						горизонтально направленное бурение
					</li>
				</ul>
				<h3 class="wt-section-heading">
					Испытание кабельных линий
				</h3>
				<p class="wt-section-text">
					Завершающим этапом <strong>строительства КЛ</strong> является испытание проложенных коммуникаций, которое проходит в два этапа: в процессе прокладки и по завершению монтажных работ.
				</p>
				<p class="wt-section-text">
					Если во время испытаний не возникает проблем, мы признаём объект готовым и начинаем процесс передачи в эксплуатацию.
				</p>
				<p class="wt-section-text">
					Проектирование и прокладка КЛ под ключ — одна из основных специализаций компании «ЭЛСИ ПрофМонтаж».
				</p>
				<p class="wt-section-text">
					Команда из 10 мастеров-электриков и 15 лет опыта позволяют нам предоставлять услуги наивысшего качества, не прибегая к помощи подрядчиков и сторонних организаций.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- callToAction -->
<section class="callToAction" id="callToAction" style="background-color: #fff;">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 timer_text">
				<div>
					Мы вам перезвоним в течение <strong>1 минуты</strong>
				</div>
			</div>
			<div class="col-lg-7 offset-lg-2">
				<form id="contactForm" action="handler.php" method="post">
					<div class="form-row">
						<div class="col">
							<input type="text" class="form-control" placeholder="Ваше имя" name="name" minlength="2" maxlength="30" required>
						</div>
						<div class="col">
							<input type="tel" class="form-control phone" placeholder="Ваш телефон" name="phone" required>
						</div>
						<div class="col">
							<button type="submit" id="button" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded w-100">Заказать звонок</button>
							<div class="result">
								<span id="answer"></span>
								<span id="loader" style="display: none"><img src="img/loader.gif" alt="Загрузка подождите"></span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- Contacts -->
<section id="contacts">
	<div class="wt-block-background">
		<div class="wt-background wt-background-contactsImg"></div>
	</div>
	<div class="container">
		<div class="row position-relative">
			<div class="col-12">
				<div class="contacts_caption">
					<div class="caption_title">
						<div class="wt-section-title-other mb-5 text-center">
							Контакты
						</div>
					</div>
					<div class="caption_text">
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/geo-icon.svg" alt="ул.Нусупбекова 11/9">
								</div>
								<div class="col-10">
									<div class="item_desc">
										г.Алматы, ул.Нусупбекова 11/9, оф.26
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/mobile-icon.svg" alt="телефоны">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="tel:87772676619">+7(777) 267 66 19</a> - Олег
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/phone-icon.svg" alt="телефоны">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="tel:87772676619">+7(727) 317 43 03</a> - Роман
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/mobile-icon.svg" alt="контакты">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="tel:87772676619">+7(707) 870 00 78</a> - Роман
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/email-icon.svg" alt="почта">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="mailto:info@electric-kizmeter.kz">info@electric-kizmeter.kz</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img data-src="img/contacts/contacts-map.jpg" class="contacts_map" alt="адрес">
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<a class="navbar-brand js-scroll-trigger" href="/">
					<img src="img/logo.png" alt="логотип">
				</a>
				<ul class="d-inline-block list-inline mb-0">
					<li class="list-item"><a href="tel:+7 (777) 267-66-19">+7 (777) 267-66-19</a></li>
					<li class="list-item"><a href="tel:+7 (707) 870-00-78">+7 (707) 870-00-78</a></li>
					<li class="list-item"><a href="tel:+7 (727) 317-43-03">+7 (727) 317-43-03</a></li>
				</ul>
			</div>
			<div class="col-md-6 align-self-center text-right mb-3 mb-md-0">
				<div class="wt-block-follow">
					<p class="wt-section-text">
						Следите за нами:
					</p>
					<ul class="list-inline mb-0 align-text-bottom">
						<li class="list-inline-item"><a href="https://wa.me/77078700078" target="_blank"><img src="img/whatsapp-icon.svg" alt="whatsapp"></a></li>
						<li class="list-inline-item"><a href="https://t.me/kizmeter" target="_blank"><img src="img/telegram-icon.svg" alt="telegram"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row mt-3 wt-border-top">
			<div class="col-md-6 p-0">
				<p class="wt-section-small-text mb-0 font-weight-bold">Разработка и продвижение - <a href="https://web-tech.kz/" target="_blank">WT Studio</a></p>
			</div>
			<div class="col-md-6 p-0 text-right">
				<p class="wt-section-small-text mb-0 font-weight-bold">© electric-kizmeter.kz - Все права защищены, 2019</p>
			</div>
		</div>
	</div>
</section>



<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="закрыть">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<a class="menu_logo">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/">Главная</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="about_us.html">О нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#services">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#gallery">Проекты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="prices.html">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="request_btn">
					<a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="#callToAction">Заказать звонок</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" async></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" async></script>
<script src="vendor/jquery-easing/jquery.easing.min.js" async></script>

<!-- Custom scripts for this project -->
<script src="js/ip-project.min.js" async></script>

</body>

</html>
