<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/favicons/favicon16.png?3" />
	<link rel="apple-touch-icon" href="img/favicons/favicon60.png?3">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/favicon76.png?3">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/favicon120.png?3">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/favicon152.png?3">
	<title>Установка трансформаторов, монтаж силовых трансформаторов в Алматы.</title>
	<meta name="description" content="Занимаемся установкой и монтажом силовых трансформаторов в Алматы. Делаем свою работу на совесть и с гарантией! Получите подробную консультацию по номерам телефона на сайте">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/project.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap&subset=cyrillic">
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PD8PRVL');</script>
	<!-- End Google Tag Manager -->
</head>

<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PD8PRVL"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<header>
	<div class="mainNav-top p-2">
		<div class="container">
			<div class="row">
				<div class="col-6 text-center text-md-left">
					<a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="#callToAction">Заказать звонок</a>
				</div>
				<div class="col-6 text-right">
					<div class="wt-block-follow">
						<ul class="d-inline-block list-inline mb-0 mt-1">
							<li class="list-inline-item"><a href="https://wa.me/77078700078" target="_blank"><img src="img/whatsapp-icon.svg" alt="whatsapp"></a></li>
							<li class="list-inline-item"><a href="https://t.me/kizmeter" target="_blank"><img src="img/telegram-icon.svg" alt="telegram"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg" id="mainNav">
		<div class="container p-0">
			<div class="col-lg-4">
				<a class="navbar-brand js-scroll-trigger" href="/">
					<img src="img/logo.png" alt="">
				</a>
				<ul class="d-inline-block list-inline mb-0">
					<li class="list-item"><a href="tel:+7 (777) 267-66-19">+7 (777) 267-66-19</a></li>
					<li class="list-item"><a href="tel:+7 (707) 870-00-78">+7 (707) 870-00-78</a></li>
					<li class="list-item"><a href="tel:+7 (727) 317-43-03">+7 (727) 317-43-03</a></li>
				</ul>
				<a class="burger_menu d-inline-block d-lg-none" data-toggle="modal" href="#menuModal">
					<img src="img/menu-icon.svg" alt="мобильное меню">
				</a>
			</div>
			<div class="col-lg-8 collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/">Главная</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="about_us.html">О нас</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/#services">Услуги</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/#gallery">Проекты</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="prices.html">Цены</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!-- Header -->
<section class="inner_pages-masthead p-0">
	<div class="wt-block-background">
		<div class="wt-background wt-background-innerPagesImg"></div>
		<div class="wt-background wt-background-innerPagesOverlay"></div>
	</div>
	<div class="container">
		<div class="row">
			<div class="wt-section-heroTitle text-white text-center">
				<h1>
					Установка трансформаторов, монтаж силовых трансформаторов
				</h1>
			</div>
		</div>
	</div>
</section>

<section class="seo-text">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p class="wt-section-text">
					<strong>Установка силового трансформатора</strong> состоит из нескольких этапов, первый из которых — подготовительный.
				</p>
				<h2 class="wt-section-title my-5 text-center">
					Как проходит подготовка к установке трансформатора?
				</h2>
				<p class="wt-section-text">
					Подготовительные мероприятия включают следующие виды работ:
				</p>
				<ul>
					<li>закладка фундамента и подготовка монтажной площадки</li>
					<li>подготовка трансформаторного масла</li>
					<li> создание подъездных путей к месту монтажа, подготовка инструментов и материалов</li>
					<li>доставка силового оборудования и проверка его на дефекты</li>
				</ul>
				<h3 class="wt-section-heading">Процесс установки трансформатора</h3>
				<p class="wt-section-text">
					Прежде чем приступить к подключению <strong>силового оборудования</strong>, нужно осуществить проверку:
				</p>
				<ul>
					<li>потери холостого хода</li>
					<li>сопротивление изоляции обмоток</li>
					<li>коэффициент трансформации</li>
					<li>герметичность бака и др.</li>
				</ul>
				<div class="col-lg-6 mx-lg-auto mb-4">
					<img src="img/inner/silovye.jpg" class="w-100" alt="Установка трансформаторов, монтаж силовых трансформаторов">
				</div>
				<p class="wt-section-text">
					Полученные результаты документируются. Если проверка прошла успешно, проводится подключение силового оборудования и введение его в эксплуатацию.
				</p>
				<h3 class="wt-section-heading">Работы после монтажа</h3>
				<p class="wt-section-text">
					Когда оборудование установлено и включено под нагрузку, осуществляются дополнительные работы:
				</p>
				<ul>
					<li>подключение высокой и низкой сторон</li>
					<li>заземление</li>
					<li>установка релейной защиты</li>
				</ul>
				<h3 class="wt-section-heading">Завершающие работы</h3>
				<p class="wt-section-text">
					Финальные работы подразумевают сдачу готового функционирующего объекта заказчику и предоставление пакета необходимой документации (акты, справки, разрешения).
				</p>
				<p class="wt-section-text">
					Компания «ЭЛСИ ПрофМонтаж» выполняет профессиональную <strong>установку силовых трансформаторов</strong> любой мощности.
				</p>
				<p class="wt-section-text">
					Слаженная команда из 10 квалифицированных мастеров-электриков использует только проверенное оборудование и спецтехнику, и проводит <strong>монтаж трансформаторов в Алматы</strong> в строгом соответствии со всеми нормами и стандартами.
				</p>
				<p class="wt-section-text">
					Цены на монтаж зависят от сложности кейса, но в любом случае являются самыми выгодными на рынке.
				</p>
				<p class="wt-section-text">
					Получите подробную консультацию уже сегодня, позвонив по указанным номерам.
				</p>
				<p class="wt-section-text">
					«ЭЛСИ ПрофМонтаж» — это гарантия качества и превосходного сервиса.
				</p>
			</div>
		</div>
	</div>
</section>

<!-- callToAction -->
<section class="callToAction" id="callToAction" style="background-color: #fff;">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 timer_text">
				<div>
					Мы вам перезвоним в течение <strong>1 минуты</strong>
				</div>
			</div>
			<div class="col-lg-7 offset-lg-2">
				<form id="contactForm" action="handler.php" method="post">
					<div class="form-row">
						<div class="col">
							<input type="text" class="form-control" placeholder="Ваше имя" name="name" minlength="2" maxlength="30" required>
						</div>
						<div class="col">
							<input type="tel" class="form-control phone" placeholder="Ваш телефон" name="phone" required>
						</div>
						<div class="col">
							<button type="submit" id="button" class="btn wt-btn-primary wt-btn-size-md wt-btn-rounded w-100">Заказать звонок</button>
							<div class="result">
								<span id="answer"></span>
								<span id="loader" style="display: none"><img src="img/loader.gif" alt="Загрузка подождите"></span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!-- Contacts -->
<section id="contacts">
	<div class="wt-block-background">
		<div class="wt-background wt-background-contactsImg"></div>
	</div>
	<div class="container">
		<div class="row position-relative">
			<div class="col-12">
				<div class="contacts_caption">
					<div class="caption_title">
						<div class="wt-section-title-other mb-5 text-center">
							Контакты
						</div>
					</div>
					<div class="caption_text">
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/geo-icon.svg" alt="">
								</div>
								<div class="col-10">
									<div class="item_desc">
										г.Алматы,<br>
										проспект Сейфуллина, 288. Офис 309
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/mobile-icon.svg" alt="телефоны">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="tel:87772676619">+7(777) 267 66 19</a> - Олег
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/phone-icon.svg" alt="телефоны">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="tel:87772676619">+7(727) 317 43 03</a> - Роман
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/mobile-icon.svg" alt="контакты">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="tel:87772676619">+7(707) 870 00 78</a> - Роман
									</div>
								</div>
							</div>
						</div>
						<div class="text_item">
							<div class="row">
								<div class="col-2 align-self-center">
									<img src="img/contacts/email-icon.svg" alt="почта">
								</div>
								<div class="col-10">
									<div class="item_desc">
										<a href="mailto:info@electric-kizmeter.kz">info@electric-kizmeter.kz</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img data-src="img/contacts/map.png" class="contacts_map" alt="адрес">
			</div>
		</div>
	</div>
</section>

<!-- Footer -->
<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<a class="navbar-brand js-scroll-trigger" href="#page-top">
					<img src="img/logo.png" alt="логотип">
				</a>
				<ul class="d-inline-block list-inline mb-0">
					<li class="list-item"><a href="tel:+7 (777) 267-66-19">+7 (777) 267-66-19</a></li>
					<li class="list-item"><a href="tel:+7 (707) 870-00-78">+7 (707) 870-00-78</a></li>
					<li class="list-item"><a href="tel:+7 (727) 317-43-03">+7 (727) 317-43-03</a></li>
				</ul>
			</div>
			<div class="col-md-6 align-self-center text-right mb-3 mb-md-0">
				<div class="wt-block-follow">
					<p class="wt-section-text">
						Следите за нами:
					</p>
					<ul class="list-inline mb-0 align-text-bottom">
						<li class="list-inline-item"><a href="https://wa.me/77078700078" target="_blank"><img src="img/whatsapp-icon.svg" alt="whatsapp"></a></li>
						<li class="list-inline-item"><a href="https://t.me/kizmeter" target="_blank"><img src="img/telegram-icon.svg" alt="telegram"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row mt-3 wt-border-top">
			<div class="col-md-6 p-0">
				<p class="wt-section-small-text mb-0"><a href="https://web-tech.kz/" target="_blank">Разработка сайта и продвижение</a> - Webtech</p>
			</div>
			<div class="col-md-6 p-0 text-right">
				<p class="wt-section-small-text mb-0">© electric-kizmeter.kz - Все права защищены, 2019</p>
			</div>
		</div>
	</div>
</section>



<!-- menuModal-->
<div class="menu-modal modal fade" id="menuModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="close-modal" data-dismiss="modal">
				<a href="#">
					<img src="img/close.svg" alt="закрыть">
				</a>
			</div>
			<div class="modal-body">
				<div class="col-12 text-left">
					<a class="menu_logo">
						<img src="img/logo.png" alt="логотип">
					</a>
				</div>
				<div class="col-12 mt-4">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/">Главная</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="about_us.html">О нас</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#services">Услуги</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#gallery">Проекты</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="/#testimonials">Отзывы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="prices.html">Цены</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-scroll-trigger" href="#contacts">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="request_btn">
					<a class="btn wt-btn-primary wt-btn-size-sm wt-btn-rounded js-scroll-trigger" href="#callToAction">Заказать звонок</a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" async></script>
<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" async></script>
<script src="vendor/jquery-easing/jquery.easing.min.js" async></script>

<!-- Custom scripts for this project -->
<script src="js/ip-project.min.js" async></script>

</body>

</html>
