/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #212529;
  font-size: 15px;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

.wt-text-primary {
  color: #212529 !important;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

section {
  padding: 75px 0;
}

section h1.wt-section-heroTitle {
  font-size: 48px;
  line-height: 1.22;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section h2.wt-section-title {
  font-size: 34px;
  line-height: 1.18;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section p.wt-section-subtitle {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section h3.wt-section-heading {
  font-size: 26px;
  line-height: 1.31;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-subheading {
  font-size: 22px;
  line-height: 1.36;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-text {
  font-size: 16px;
  line-height: 1.56;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-small-text {
  font-size: 12px;
  line-height: 1.67;
  width: 100%;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
}

.wt-btn-size-sm {
  font-size: 12px;
  padding: 10px 16px;
}

.wt-btn-size-md {
  padding: 12px 24px;
}

.wt-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.wt-btn-primary {
  background-color: #0571ba;
  border-color: #0571ba;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus, .wt-btn-primary:hover {
  background-color: #045a95 !important;
  border-color: #045a95 !important;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-white {
  background-color: white;
  border-color: white;
  color: #0571ba !important;
}

.wt-btn-white:active, .wt-btn-white:focus, .wt-btn-white:hover {
  background-color: #ececec !important;
  border-color: #ececec !important;
  color: #0571ba !important;
}

.wt-btn-white:active, .wt-btn-white:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-rounded {
  border-radius: 25px;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: #6a675f;
  color: #6a675f !important;
  border-width: 1px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: #6a675f !important;
  color: #6a675f !important;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

::-moz-selection {
  background: #6a675f;
  text-shadow: none;
}

::selection {
  background: #0571ba;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
  section h1.wt-section-heroTitle {
    font-size: 38px;
  }
  section h2.wt-section-title {
    font-size: 26px;
  }
  section h3.wt-section-heading {
    font-size: 20px;
  }
  section p.wt-section-subheading {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.mainNav-top img {
  width: 30px;
}

#mainNav {
  background: url(../img/menu-bg.jpg) no-repeat 50% 50%/cover, #3c506f;
  padding: 0;
}

#mainNav .navbar-brand {
  padding: 0;
  margin-right: 0;
}

#mainNav .burger_menu {
  float: right;
  padding-top: 40px;
  padding-right: 10px;
  color: #fff;
}

#mainNav .burger_menu img {
  width: 30px;
}

#mainNav ul.list-inline {
  position: relative;
  top: 19px;
  font-weight: 600;
}

#mainNav .navbar-nav .nav-item {
  margin-right: 15px;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 14px;
  font-weight: 600;
  padding: 0.75em 0;
  color: white;
  border: 1px solid white;
  border-radius: 25px;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #e6e6e6;
}

#mainNav .request_btn a.btn {
  margin-left: 10px;
}

@media (min-width: 992px) {
  #mainNav {
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    margin-right: 15px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 0.4em 1.3em !important;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #6a675f;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
  color: #454545;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
  padding: 10px 15px;
  color: #454545;
}

.menu-modal#menuModal .close-modal a img {
  width: 20px;
}

section#masthead {
  position: relative;
}

section#masthead .owl-carousel .item {
  position: relative;
  height: 350px;
}

section#masthead .owl-carousel .item .wt-background-headerImg-1 {
  background: url(../img/slider/slider1.jpg) no-repeat 50% 50%/cover, #3c506f;
}

section#masthead .owl-carousel .item .wt-background-headerImg-2 {
  background: url(../img/slider/slider2.jpg) no-repeat 50% 50%/cover, #3c506f;
}

section#masthead .owl-carousel .item .wt-background-headerOverlay {
  background: rgba(49, 81, 101, 0.38);
}

section#masthead .owl-carousel .item .block_intro {
  padding-top: 50px;
  padding-bottom: 50px;
}

section#masthead .owl-carousel .item .block_intro h1 {
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
  font-weight: 500;
}

section#masthead .owl-carousel .item .block_intro p {
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
}

section#masthead .owl-carousel .item .block_intro .block_buttons {
  margin-top: 150px;
}

section#masthead .owl-carousel .item .block_intro .block_buttons a {
  -webkit-box-shadow: 0 0 25px rgba(5, 113, 186, 0.45);
  box-shadow: 0 0 25px rgba(5, 113, 186, 0.45);
}

section#masthead .owl-carousel .owl-dots {
  display: block !important;
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

section#masthead .owl-carousel .owl-dots .owl-dot span {
  background: #000;
  opacity: 0.3;
  width: 8px;
  height: 8px;
}

section#masthead .owl-carousel .owl-dots .owl-dot.active span {
  background: #007aff;
  opacity: 1;
}

@media (min-width: 992px) {
  section#masthead .owl-carousel .item {
    height: 600px;
  }
  section#masthead .owl-carousel .item .block_intro {
    padding-top: 160px;
    padding-bottom: 90px;
  }
}

section#services {
  position: relative;
}

section#services .wt-background-servicesImg {
  background: url(../img/services/services-bg.png);
}

section#services .card {
  width: 18rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  border: none;
  -webkit-box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

section#services .card img.card-img-top {
  height: 185px;
  -o-object-fit: cover;
  object-fit: cover;
}

section#services .card .card-body {
  min-height: 343px;
}

section#services .card .card-body .card-title {
  color: #454545;
}

section#services .card .card-body .card-text {
  font-size: 13px;
  line-height: 1.3;
  color: #6a675f;
  margin-bottom: 20px;
}

section#services .card .card-body .card_price {
  color: #6a675f;
}

section#services .card .card-body a.btn {
  position: relative;
  padding-left: 40px;
}

section#services .card .card-body a.btn .btn_icon {
  background: url(../img/services/bag-icon.svg) no-repeat;
  width: 21px;
  height: 21px;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.callToAction {
  padding: 20px 0;
}

.callToAction .timer_text {
  margin-bottom: 25px;
}

.callToAction .timer_text div {
  margin-left: 60px;
}

.callToAction .timer_text:before {
  content: "";
  background: url(../img/calltoaction/clock-icon.svg) no-repeat;
  background-size: 100%;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.callToAction form.wt-form-rounded .form-row {
  display: block;
}

.callToAction form.wt-form-rounded .form-row .form-control {
  border-radius: 25px;
  padding: 12px 24px;
  height: 43px;
  margin-bottom: 10px;
}

.callToAction form.wt-form-rounded .form-row button {
  min-width: 217px;
}

.callToAction form.wt-form-rounded .form-row button:before {
  content: "";
  background: url(../img/calltoaction/phone-icon_white.svg) no-repeat;
  background-size: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.callToAction.callToAction_blue {
  background-color: #0571ba;
}

.callToAction.callToAction_blue .timer_text {
  color: white;
}

.callToAction.callToAction_blue .timer_text:before {
  background: url(../img/calltoaction/clock-icon_white.svg) no-repeat;
}

.callToAction.callToAction_blue form.wt-form-rounded button:before {
  background: url(../img/calltoaction/phone-icon_blue.svg) no-repeat;
}

@media (min-width: 992px) {
  .callToAction .timer_text {
    margin-bottom: 0;
  }
  .callToAction .timer_text div {
    margin-left: 40px;
  }
  .callToAction .timer_text:before {
    left: 0;
  }
  .callToAction form.wt-form-rounded .form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .callToAction form.wt-form-rounded .form-row .form-control {
    margin-bottom: 0;
  }
}

#blueimp-gallery .close:not(:disabled):not(.disabled):hover {
  color: #fff;
}

#team {
  position: relative;
}

#team .wt-background-teamImg {
  background: url(../img/team/team-bg.jpg) no-repeat 50% 50%/cover;
}

#team .owl-carousel .item {
  position: relative;
}

#team .owl-carousel .item .team_item_card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 320px;
  webkit-box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  margin: auto;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable.master_item_cable1 {
  background: url(../img/team/cable1.jpg) no-repeat 74px 69px;
  width: 370px;
  height: 390px;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable.master_item_cable2 {
  background: url(../img/team/cable2.jpg) no-repeat 52px 60px;
  width: 370px;
  height: 390px;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable.master_item_cable3 {
  background: url(../img/team/cable3.jpg) no-repeat 62px 62px;
  width: 370px;
  height: 390px;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_image {
  position: relative;
  z-index: 2;
  width: 170px;
  height: 170px;
  margin-top: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

#team .owl-carousel .item .team_item_card .team_item_desc {
  position: relative;
  z-index: 3;
  text-align: center;
}

#team .owl-carousel .item .team_item_card .team_item_desc .team_item_name {
  color: #454545;
  font-size: 20px;
  margin-top: 40px;
}

#team .owl-carousel .item .team_item_card .team_item_desc .team_item_pos {
  color: #6a675f;
}

#team .owl-carousel .owl-nav {
  display: none !important;
  margin: 0;
}

#team .owl-carousel .owl-nav .owl-prev, #team .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#team .owl-carousel .owl-nav .owl-prev {
  left: -20px;
}

#team .owl-carousel .owl-nav .owl-next {
  right: -20px;
}

#team .owl-carousel .owl-dots {
  margin-top: 10px;
}

@media (min-width: 992px) {
  #team .owl-carousel .owl-nav {
    display: block !important;
  }
  #team .owl-carousel .owl-dots {
    display: none !important;
  }
}

#process .plyr__video-embed, #testimonials-video .plyr__video-embed {
  padding-bottom: 56.25% !important;
}

#advantages {
  position: relative;
}

#advantages .wt-background-advImg {
  background: url(../img/advantages/benefits-bg.jpg) no-repeat 50% 50%/cover;
}

#advantages .adv_check {
  width: 150px;
}

#advantages .proscons_block_list {
  position: relative;
  padding: 60px 0;
  border-left: 2px solid #deffb8;
  -webkit-transform: translateX(94%);
  transform: translateX(94%);
  width: 300px;
}

#advantages .proscons_block_list .proscons_list_start, #advantages .proscons_block_list .proscons_list_end {
  background: #deffb8;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  right: 100%;
  -webkit-transform: translateX(calc(50% - 1px));
  transform: translateX(calc(50% - 1px));
}

#advantages .proscons_block_list .proscons_list_start {
  top: -10px;
}

#advantages .proscons_block_list .proscons_list_end {
  bottom: -10px;
}

#advantages .proscons_block_list .proscons_list_item {
  position: relative;
  padding-left: 15px;
}

#advantages .proscons_block_list .proscons_list_item .proscons_list_icon {
  margin-bottom: 10px;
}

#advantages .proscons_block_list .proscons_list_item .proscons_list_icon img {
  width: 71px;
}

#advantages .proscons_block_list .proscons_list_item .proscons_list_text {
  color: #deffb8;
  font-size: 18px;
}

#advantages .proscons_block_list .proscons_list_item:before {
  content: "";
  width: 18px;
  height: 18px;
  background: #deffb8;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(calc(-50% - 1px), -50%);
  transform: translate(calc(-50% - 1px), -50%);
}

#advantages .proscons_block_list .proscons_list_item:nth-child(odd) {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  padding-left: 0;
  padding-right: 15px;
}

#advantages .proscons_block_list .proscons_list_item:nth-child(odd):before {
  left: auto;
  right: 0;
  -webkit-transform: translate(calc(50% - 1px), -50%);
  transform: translate(calc(50% - 1px), -50%);
}

#advantages .proscons_red .proscons_block_list {
  border-color: #ff8989;
}

#advantages .proscons_red .proscons_list_start, #advantages .proscons_red .proscons_list_end {
  background-color: #ff8989;
}

#advantages .proscons_red .proscons_list_item .proscons_list_text {
  color: #ff8989;
}

#advantages .proscons_red .proscons_list_item:before {
  background-color: #ff8989;
}

@media (min-width: 320px) and (max-width: 374px) {
  #advantages .proscons_block_list {
    -webkit-transform: translateX(118%);
    transform: translateX(118%);
    width: 140px;
  }
}

@media (min-width: 375px) and (max-width: 575px) {
  #advantages .proscons_block_list {
    -webkit-transform: translateX(95%);
    transform: translateX(95%);
    width: 180px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  #advantages .proscons_block_list {
    width: 265px;
  }
}

@media (max-width: 767px) {
  #advantages .proscons_block_list .proscons_list_item .proscons_list_icon img {
    width: 50px;
  }
  #advantages .proscons_block_list .proscons_list_item .proscons_list_text {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #advantages .proscons_block_list {
    -webkit-transform: translateX(116%);
    transform: translateX(116%);
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  #advantages .proscons_block_list {
    width: 235px;
  }
}

#testimonials {
  position: relative;
}

#testimonials .wt-background-testimonialsImg {
  background: url(../img/testimonials/testimonials-bg.jpg) no-repeat 50% 50%/cover;
}

#testimonials .owl-carousel .item .item_card {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  overflow: hidden;
  width: 100%;
  margin: auto;
}

#testimonials .owl-carousel .item .item_card .item_photo img {
  border-radius: 50%;
  width: initial;
  margin: auto;
}

#testimonials .owl-carousel .item .item_card .item_name {
  text-align: center;
  margin-top: 10px;
}

#testimonials .owl-carousel .item .item_card .item_date {
  font-size: 13px;
  color: #6a675f;
  padding-bottom: 5px;
  border-bottom: 1px solid #6a675f;
}

#testimonials .owl-carousel .item .item_card .item_text {
  font-size: 14px;
  padding-top: 10px;
}

#testimonials .owl-carousel .item .item_card.item_card_2 {
  margin-top: 21px;
}

#testimonials .owl-carousel .item .item_card.item_card_3 {
  margin-top: 55px;
}

#testimonials .owl-carousel .item .item_card.item_card_4 {
  margin-top: 55px;
}

#testimonials .owl-carousel .owl-nav {
  display: none !important;
  margin: 0;
}

#testimonials .owl-carousel .owl-nav .owl-prev, #testimonials .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#testimonials .owl-carousel .owl-nav .owl-prev {
  left: -20px;
}

#testimonials .owl-carousel .owl-nav .owl-next {
  right: -20px;
}

#testimonials .owl-carousel .owl-dots {
  margin-top: 10px;
}

@media (min-width: 768px) {
  #testimonials .owl-carousel .item .item_card {
    width: 712px;
  }
}

@media (min-width: 992px) {
  #testimonials .owl-carousel .owl-nav {
    display: block !important;
  }
  #testimonials .owl-carousel .owl-dots {
    display: none !important;
  }
}

#contacts {
  position: relative;
}

#contacts .wt-background-contactsImg {
  background: url(../img/contacts/contacts-bg.jpg) no-repeat 50% 50%/cover;
}

#contacts .contacts_caption {
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px 35px 25px;
  width: 100%;
}

#contacts .contacts_caption .caption_text .text_item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #6a675f;
}

#contacts .contacts_caption .caption_text .text_item img {
  width: 22px;
  height: 22px;
}

#contacts .contacts_caption .caption_text .text_item .item_desc a {
  color: #454545;
}

#contacts .contacts_caption .caption_text .text_item:last-child {
  border-bottom: none;
}

#contacts .contacts_caption .caption_text .text_item:last-child .item_desc a {
  color: #0571ba;
}

#contacts .contacts_map {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 992px) {
  #contacts .contacts_caption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    border-radius: 10px;
  }
  #contacts .contacts_map {
    height: 520px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
  }
}

section#footer {
  background-color: #6a675f;
  padding-bottom: 30px;
}

section#footer ul.d-inline-block {
  position: relative;
  top: 19px;
}

section#footer .wt-section-text {
  color: white;
}

section#footer a.nav-link {
  color: #fff;
  padding: .2rem 1rem;
}

section#footer .list-inline-item a img {
  width: 30px;
}

section#footer .wt-border-top {
  border-top: 1px solid #fff;
  margin-left: 0;
  margin-right: 0;
}

section#footer .wt-section-small-text {
  margin-bottom: 0;
  padding-top: 15px;
  color: #c1e5fd;
}

@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
  section#footer .wt-border-top .text-right {
    text-align: left !important;
  }
}
