/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  color: #212529;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: white;
}

a:hover {
  color: white;
  text-decoration: none;
}

.wt-text-primary {
  color: #212529 !important;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

section {
  padding: 75px 0;
}

section div.wt-section-heroTitle {
  font-size: 48px;
  line-height: 1.22;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section h1.wt-section-title {
  font-size: 34px;
  line-height: 1.18;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section .wt-section-title-other {
  font-size: 34px;
  line-height: 1.18;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: -.021em;
}

section p.wt-section-subtitle {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section h3.wt-section-heading {
  font-size: 26px;
  line-height: 1.31;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-subheading {
  font-size: 22px;
  line-height: 1.36;
  font-weight: 400;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-text {
  font-size: 18px;
  line-height: 1.56;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0;
}

section p.wt-section-small-text {
  font-size: 12px;
  line-height: 1.67;
  width: 100%;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
}

.wt-btn-size-sm {
  font-size: 12px;
  padding: 10px 16px;
}

.wt-btn-size-md {
  padding: 12px 24px;
}

.wt-btn-size-xl {
  font-size: 15px;
  padding: 15px 30px;
}

.wt-btn-primary {
  background-color: #0571ba;
  border-color: #0571ba;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus, .wt-btn-primary:hover {
  background-color: #045a95 !important;
  border-color: #045a95 !important;
  color: white !important;
}

.wt-btn-primary:active, .wt-btn-primary:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-white {
  background-color: white;
  border-color: white;
  color: #0571ba !important;
}

.wt-btn-white:active, .wt-btn-white:focus, .wt-btn-white:hover {
  background-color: #ececec !important;
  border-color: #ececec !important;
  color: #0571ba !important;
}

.wt-btn-white:active, .wt-btn-white:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

.wt-btn-rounded {
  border-radius: 25px;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: #6a675f;
  color: #6a675f !important;
  border-width: 1px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: #6a675f !important;
  color: #6a675f !important;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
  box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
}

::-moz-selection {
  background: #6a675f;
  text-shadow: none;
}

::selection {
  background: #0571ba;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
  section div.wt-section-heroTitle {
    font-size: 30px;
  }
  section h1.wt-section-title {
    font-size: 26px;
  }
  section .wt-section-title-other {
    font-size: 26px;
  }
  section h3.wt-section-heading {
    font-size: 20px;
  }
  section p.wt-section-subheading {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.mainNav-top {
  background-color: #fff;
}

.mainNav-top img {
  width: 30px;
}

#mainNav {
  background: url(../img/menu-bg.jpg) no-repeat 50% 50%/cover, #3c506f;
  padding: 0;
}

#mainNav .navbar-brand {
  padding: 0;
  margin-right: 0;
}

#mainNav .burger_menu {
  float: right;
  padding-top: 40px;
  padding-right: 10px;
  color: #fff;
}

#mainNav .burger_menu img {
  width: 30px;
}

#mainNav ul.list-inline {
  position: relative;
  top: 19px;
  font-weight: 600;
}

#mainNav .navbar-nav .nav-item {
  margin-right: 15px;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 14px;
  font-weight: 600;
  padding: 0.75em 0;
  color: white;
  border: 1px solid white;
  border-radius: 25px;
}

#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #e6e6e6;
}

#mainNav .request_btn a.btn {
  margin-left: 10px;
}

@media (min-width: 992px) {
  #mainNav {
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-brand {
    margin-right: 15px;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 0.4em 1.3em !important;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.menu_logo {
  font-size: 1.5em;
  font-weight: 700;
  color: #6a675f;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
  color: #454545;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal a {
  display: block;
  padding: 10px 15px;
  color: #454545;
}

.menu-modal#menuModal .close-modal a img {
  width: 20px;
}

section#masthead {
  position: relative;
}

section#masthead .owl-carousel .item {
  position: relative;
  height: 400px;
}

section#masthead .owl-carousel .item .wt-background-headerImg-1 {
  background: url(../img/slider/mobile/slider1-mobile.jpg) no-repeat 50% 50%/cover, #3c506f;
}

section#masthead .owl-carousel .item .wt-background-headerImg-2 {
  background: url(../img/slider/mobile/slider2-mobile.jpg) no-repeat 50% 50%/cover, #3c506f;
}

section#masthead .owl-carousel .item .wt-background-headerOverlay {
  background: rgba(49, 81, 101, 0.38);
}

section#masthead .owl-carousel .item .block_intro {
  padding-top: 50px;
  padding-bottom: 50px;
}

section#masthead .owl-carousel .item .block_intro h1 {
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
  font-weight: 500;
}

section#masthead .owl-carousel .item .block_intro p {
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
}

section#masthead .owl-carousel .item .block_intro .block_buttons a {
  -webkit-box-shadow: 0 0 25px rgba(5, 113, 186, 0.45);
  box-shadow: 0 0 25px rgba(5, 113, 186, 0.45);
}

section#masthead .owl-carousel .owl-dots {
  display: block !important;
  position: absolute;
  bottom: 15px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

section#masthead .owl-carousel .owl-dots .owl-dot span {
  background: #000;
  opacity: 0.3;
  width: 8px;
  height: 8px;
}

section#masthead .owl-carousel .owl-dots .owl-dot.active span {
  background: #007aff;
  opacity: 1;
}

@media (min-width: 992px) {
  section#masthead .owl-carousel .item {
    height: 600px;
  }
  section#masthead .owl-carousel .item .wt-background-headerImg-1 {
    background: url(../img/slider/slider1.jpg) no-repeat 50% 50%/cover, #3c506f;
  }
  section#masthead .owl-carousel .item .wt-background-headerImg-2 {
    background: url(../img/slider/slider2.jpg) no-repeat 50% 50%/cover, #3c506f;
  }
  section#masthead .owl-carousel .item .block_intro {
    padding-top: 160px;
    padding-bottom: 90px;
  }
  section#masthead .owl-carousel .item .block_intro .block_buttons {
    margin-top: 150px;
  }
}

@media (max-width: 480px) {
  section#masthead .block_buttons {
    display: none;
  }
}

.inner_pages-masthead {
  position: relative;
}

.inner_pages-masthead .wt-background-innerPagesImg {
  background: url(../img/about-us-bg.jpg) no-repeat 50% 50%/cover, #3c506f;
}

.inner_pages-masthead .wt-background-innerPagesOverlay {
  background: rgba(49, 81, 101, 0.38);
}

.inner_pages-masthead .wt-section-heroTitle {
  position: relative;
  padding: 30px 0;
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
}

.inner_pages-masthead .wt-section-heroTitle:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  background-color: white;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 25px;
}

section#services {
  position: relative;
}

section#services .wt-background-servicesImg {
  background: url(../img/services/services-bg.png);
  background-size: 25%;
}

section#services .services-section__electric {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

section#services .services-section__electric .services-section__wires {
  background: url(/img/services/wires.png) no-repeat;
  background-size: 100%;
  height: 100%;
  width: 1365px;
  position: absolute;
  left: 47%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

section#services .services-section__electric .services-section__wires .services-section__switch {
  background: url(/img/services/switch.png) no-repeat;
  background-size: 100%;
  width: 91px;
  height: 94px;
  position: absolute;
  left: -38px;
  top: -20px;
  z-index: 5;
}

section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-left-btn, section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-right-btn {
  width: 29px;
  height: 45px;
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-left-btn {
  background: url(/img/services/switch-left-btn.png) no-repeat 50%;
  background-size: 100%;
  top: 23px;
  left: 15px;
}

section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-right-btn {
  background: url(/img/services/switch-right-btn.png) no-repeat 50%;
  background-size: 100%;
  top: 23px;
  left: 42px;
}

section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-left-btn--on, section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-right-btn--on {
  opacity: 1;
}

section#services .services-section__electric .services-section__wires .services-section__lights {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 400px;
  left: 0;
  right: 0;
}

section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left, section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-right {
  background: url(/img/services/light-off.png) no-repeat 50%;
  background-size: 100%;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 240px;
  height: 120px;
  -webkit-transition: -webkit-filter .2s;
  transition: -webkit-filter .2s;
  transition: filter .2s;
  transition: filter .2s, -webkit-filter .2s;
}

section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left {
  left: 107px;
}

section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-right {
  right: -232px;
}

section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left--on, section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-right--on {
  -webkit-filter: drop-shadow(0 0 40px #ffe34b);
  filter: drop-shadow(0 0 40px #ffe34b);
}

section#services .services-section__electric .services-section__wires .services-section__splitter {
  background: url(/img/services/splitter.png) no-repeat;
  background-size: 100%;
  position: absolute;
  top: 600px;
  left: 80px;
  width: 64px;
  height: 55px;
}

section#services .services-section__electric .services-section__wires .services-section__black-wire {
  position: absolute;
  left: 100px;
  top: 350px;
  z-index: -1;
  height: 100%;
  width: 8px;
  background: #1a1a1a;
  -webkit-box-shadow: inset 0 0 14px #6e6e6e, 4px 4px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 14px #6e6e6e, 4px 4px 2px rgba(0, 0, 0, 0.2);
}

section#services .services-section__electric .services-section__wires .services-section__black-wire:before {
  content: "";
  background: -webkit-gradient(linear, left top, right top, from(#6e6e6e), color-stop(30%, rgba(255, 255, 255, 0)), color-stop(70%, rgba(255, 255, 255, 0)), to(#6e6e6e));
  background: linear-gradient(90deg, #6e6e6e, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, #6e6e6e);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

section#services .services-section__electric .services-section__red-arrow {
  position: absolute;
  top: -30px;
  left: 115px;
  font-size: 22px;
  font-weight: bold;
  color: #F93636;
  font-family: 'Bad Script', cursive;
}

section#services .services-section__electric .services-section__red-arrow:before {
  content: " ";
  display: block;
  position: absolute;
  top: 15px;
  left: -70px;
  width: 60px;
  height: 51px;
  background: url(/img/services/red-arrow.png) 100% no-repeat;
}

section#services .container {
  padding: 0 80px;
}

section#services .card {
  width: 18rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  border: none;
  -webkit-box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  border-radius: 5px;
}

section#services .card img.card-img-top {
  height: 185px;
  -o-object-fit: cover;
  object-fit: cover;
}

section#services .card .card-body {
  min-height: 343px;
}

section#services .card .card-body .card-title {
  color: #454545;
  font-size: 1.25rem;
}

section#services .card .card-body .card-text {
  font-size: 13px;
  line-height: 1.3;
  color: #6a675f;
  margin-bottom: 20px;
}

section#services .card .card-body .card_price {
  color: #6a675f;
}

section#services .card .card-body a.btn {
  position: relative;
  padding-left: 40px;
}

section#services .card .card-body a.btn .btn_icon {
  background: url(../img/services/bag-icon.svg) no-repeat;
  width: 21px;
  height: 21px;
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media (max-width: 1500px) {
  section#services .services-section__electric .services-section__wires {
    width: 1262px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights {
    top: 370px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left {
    left: 82px;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 554px;
    left: 54px;
  }
  section#services .services-section__electric .services-section__wires .services-section__black-wire {
    left: 75px;
  }
}

@media (max-width: 1400px) {
  section#services .services-section__electric .services-section__wires {
    width: 1150px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights {
    top: 315px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-right {
    right: -234px;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 504px;
  }
  section#services .container {
    padding: 0 160px;
  }
  section#services .card {
    width: 100%;
  }
}

@media (max-width: 1300px) {
  section#services .services-section__electric .services-section__wires {
    width: 1140px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights {
    top: 325px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left {
    width: 200px;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-right {
    right: -194px;
    width: 200px;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 498px;
  }
}

@media (max-width: 1278px) {
  section#services .services-section__electric .services-section__wires {
    width: 1050px;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 457px;
  }
}

@media (max-width: 1200px) {
  section#services .services-section__electric .services-section__wires {
    width: 80%;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights {
    top: 22vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left {
    left: 5vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 34.5vw;
    left: 2.7vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__black-wire {
    width: .6vw;
    top: 20vw;
    left: 4.5vw;
  }
}

@media (max-width: 992px) {
  section#services .services-section__electric .services-section__wires {
    width: 60%;
    top: 50px;
  }
  section#services .services-section__electric .services-section__wires .services-section__switch {
    width: 6vw;
    left: -2.5vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-left-btn {
    left: 1vw;
    top: 1.5vw;
    width: 1.9vw;
    height: 3vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__switch .services-section__switch-right-btn {
    right: 1.3vw;
    left: auto;
    top: 1.5vw;
    width: 1.9vw;
    height: 3vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__red-arrow {
    left: 12%;
    top: -1%;
  }
  section#services .services-section__electric .services-section__wires .services-section__red-arrow:before {
    background: url(/img/services/red-arrow-mobile.png) 100% no-repeat;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights {
    top: 17vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 25vw;
    left: 2.7vw;
    width: 5vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__black-wire {
    width: .6vw;
    top: 20vw;
    left: 4.5vw;
  }
  section#services .container {
    padding: 0 200px;
  }
  section#services h1 {
    text-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
  }
}

@media (max-width: 800px) {
  section#services .services-section__electric .services-section__wires {
    width: 80%;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights {
    top: 21vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-left {
    width: 22vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__lights .services-section__light-right {
    width: 22vw;
    right: -21.7vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__splitter {
    top: 34.5vw;
    left: 2.9vw;
  }
  section#services .services-section__electric .services-section__wires .services-section__black-wire {
    top: 24vw;
  }
}

@media (max-width: 768px) {
  section#services .container {
    padding: 0 100px;
  }
}

@media (max-width: 450px) {
  section#services .container {
    padding: 0 50px;
  }
}

.callToAction {
  position: relative;
  padding: 50px 0;
}

.callToAction .timer_text {
  margin-bottom: 25px;
}

.callToAction .timer_text div {
  margin-left: 60px;
}

.callToAction .timer_text:before {
  content: "";
  background: url(../img/calltoaction/clock-icon.svg) no-repeat;
  background-size: 100%;
  width: 50px;
  height: 50px;
  position: absolute;
  left: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.callToAction form#contactForm .form-row, .callToAction form#contactForm_2 .form-row, .callToAction form#contactForm_3 .form-row {
  display: block;
}

.callToAction form#contactForm .form-row .form-control, .callToAction form#contactForm_2 .form-row .form-control, .callToAction form#contactForm_3 .form-row .form-control {
  border-radius: 25px;
  padding: 12px 24px;
  height: 43px;
  margin-bottom: 10px;
}

.callToAction form#contactForm .form-row button, .callToAction form#contactForm_2 .form-row button, .callToAction form#contactForm_3 .form-row button {
  min-width: 217px;
}

.callToAction form#contactForm .form-row button:before, .callToAction form#contactForm_2 .form-row button:before, .callToAction form#contactForm_3 .form-row button:before {
  content: "";
  background: url(../img/calltoaction/phone-icon_white.svg) no-repeat;
  background-size: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.callToAction form#contactForm .form-row .result, .callToAction form#contactForm_2 .form-row .result, .callToAction form#contactForm_3 .form-row .result {
  position: absolute;
  left: 15px;
}

.callToAction form#contactForm .form-row .result #answer, .callToAction form#contactForm .form-row .result #answer2, .callToAction form#contactForm_2 .form-row .result #answer, .callToAction form#contactForm_2 .form-row .result #answer2, .callToAction form#contactForm_3 .form-row .result #answer, .callToAction form#contactForm_3 .form-row .result #answer2 {
  font-size: 14px;
  color: #454545;
}

.callToAction form#contactForm .form-row .result #answer_3, .callToAction form#contactForm_2 .form-row .result #answer_3, .callToAction form#contactForm_3 .form-row .result #answer_3 {
  font-size: 14px;
  color: white;
}

.callToAction.callToAction_blue {
  background-color: #0571ba;
}

.callToAction.callToAction_blue .timer_text {
  color: white;
}

.callToAction.callToAction_blue .timer_text:before {
  background: url(../img/calltoaction/clock-icon_white.svg) no-repeat;
}

.callToAction.callToAction_blue form#contactForm_3 button:before {
  background: url(../img/calltoaction/phone-icon_blue.svg) no-repeat;
}

@media (min-width: 992px) {
  .callToAction .timer_text {
    margin-bottom: 0;
  }
  .callToAction .timer_text div {
    margin-left: 40px;
  }
  .callToAction .timer_text:before {
    left: 0;
  }
  .callToAction form#contactForm .form-row, .callToAction form#contactForm_2 .form-row, .callToAction form#contactForm_3 .form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .callToAction form#contactForm .form-row .form-control, .callToAction form#contactForm_2 .form-row .form-control, .callToAction form#contactForm_3 .form-row .form-control {
    margin-bottom: 0;
  }
}

#blueimp-gallery .close:not(:disabled):not(.disabled):hover {
  color: #fff;
}

#gallery .container {
  position: relative;
}

#gallery .section_lights_bg {
  position: relative;
}

#gallery .section_lights_bg .section_electric_panel {
  display: inline-block;
  background: url(/img/gallery/electric-panel.png) no-repeat;
  background-size: 100% 100%;
  width: 175px;
  height: 308px;
  position: relative;
  z-index: 3;
}

#gallery .section_lights_bg .section_black_wire {
  position: absolute;
  top: -75px;
  left: 84px;
  height: 233px;
  width: 8px;
  z-index: 2;
  background: #1a1a1a;
  -webkit-box-shadow: inset 0 0 14px #6e6e6e, 4px 4px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 14px #6e6e6e, 4px 4px 2px rgba(0, 0, 0, 0.2);
}

#gallery .section_lights_bg .section_black_wire_2 {
  position: absolute;
  bottom: -24px;
  left: 84px;
  height: 32px;
  width: 8px;
  z-index: 2;
  background: #1a1a1a;
  -webkit-box-shadow: inset 0 0 14px #6e6e6e, 4px 4px 2px rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 0 14px #6e6e6e, 4px 4px 2px rgba(0, 0, 0, 0.2);
}

#gallery .section_lights_bg .section_measurer {
  display: inline-block;
  float: right;
  background: url(/img/gallery/measurer.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  width: 180px;
  height: 170px;
}

#gallery .section_lights_bg .section_measurer .section_digits {
  position: absolute;
  top: 14px;
  right: 19px;
  line-height: 14px;
  font-size: 17px;
}

#gallery .gallery-section__lights .gallery-section__led {
  overflow: hidden;
  border-radius: 5px;
  width: 93%;
  height: 65%;
  margin-top: 365px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  right: 0;
  top: -4%;
  bottom: 0;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-left, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-right {
  position: absolute;
  background: url("/img/gallery/ledv.png");
  background-size: 120%;
  width: 10px;
  height: 100%;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-top, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-bottom {
  position: absolute;
  background: url("/img/gallery/ledh.png");
  background-size: auto 120%;
  width: 100%;
  height: 10px;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-left {
  left: 0;
  top: 0;
  bottom: 0;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-right {
  right: 0;
  top: 0;
  bottom: 0;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-top {
  left: 0;
  right: 0;
  top: 0;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-bottom {
  bottom: 0;
  left: 0;
  right: 0;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-left-light, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-right-light, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-top-light, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-bottom-light {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #003cff;
  -webkit-filter: blur(15px);
  filter: blur(15px);
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

#gallery .gallery-section__lights .gallery-section__led .gallery-section__led-left-light--on, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-right-light--on, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-top-light--on, #gallery .gallery-section__lights .gallery-section__led .gallery-section__led-bottom-light--on {
  opacity: 1;
}

#gallery .gallery-section__lights .gallery-section__led.gallery-section__led--on {
  -webkit-box-shadow: 0 0 80px rgba(0, 60, 255, 0.5);
  box-shadow: 0 0 80px rgba(0, 60, 255, 0.5);
}

#gallery #links {
  padding: 0 40px;
}

#gallery h1.wt-section-title {
  padding-top: 40px;
}

@media (max-width: 991px) {
  #gallery .section_lights_bg .section_black_wire {
    top: -60px;
  }
  #gallery .section_lights_bg .section_black_wire_2 {
    bottom: -12px;
    height: 20px;
  }
  #gallery .gallery-section__lights .gallery-section__led {
    height: 74%;
  }
}

@media (max-width: 767px) {
  #gallery .section_lights_bg .section_electric_panel {
    width: 140px;
    height: 230px;
  }
  #gallery .section_lights_bg .section_measurer {
    width: 140px;
    height: 130px;
  }
  #gallery .section_lights_bg .section_measurer .section_digits {
    top: 10px;
    right: 15px;
    font-size: 14px;
  }
  #gallery .gallery-section__lights .gallery-section__led {
    margin-top: 329px;
    height: 90%;
  }
  #gallery .section_lights_bg .section_black_wire {
    top: -40px;
  }
  #gallery .section_lights_bg .section_black_wire_2 {
    height: 18px;
  }
}

@media (max-width: 535px) {
  #gallery .gallery-section__lights .gallery-section__led {
    height: 89%;
  }
}

@media (max-width: 440px) {
  #gallery .gallery-section__lights .gallery-section__led {
    margin-top: 315px;
    height: 87%;
  }
}

@media (max-width: 380px) {
  #gallery .gallery-section__lights .gallery-section__led {
    margin-top: 305px;
    height: 86%;
  }
}

@media (max-width: 340px) {
  #gallery .gallery-section__lights .gallery-section__led {
    margin-top: 297px;
    height: 85%;
  }
}

@media (min-width: 1500px) {
  #gallery .container {
    padding: 0 80px;
    position: relative;
  }
  #gallery .section_lights_bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  #gallery .section_lights_bg .section_electric_panel {
    display: block;
    position: absolute;
    top: 150px;
    left: -150px;
  }
  #gallery .section_lights_bg .section_black_wire {
    top: -75px;
    left: -65px;
  }
  #gallery .section_lights_bg .section_black_wire_2 {
    top: 143px;
    left: 177px;
    height: 26px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  #gallery .section_lights_bg .section_measurer {
    display: block;
    float: none;
    position: absolute;
    top: 80px;
    right: -145px;
  }
  #gallery .gallery-section__lights .gallery-section__led {
    height: 105%;
    margin-top: 0;
  }
  #gallery h1.wt-section-title {
    padding-top: 0;
  }
  #gallery #links {
    padding: 0;
  }
}

#team {
  position: relative;
}

#team .wt-background-teamImg {
  background: url(../img/team/team-bg.jpg) no-repeat 50% 50%/cover;
}

#team .owl-carousel .item {
  position: relative;
}

#team .owl-carousel .item .team_item_card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 320px;
  webkit-box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  box-shadow: 1px 0 30px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  margin: auto;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable.master_item_cable1 {
  background: url(../img/team/cable1.jpg) no-repeat 74px 69px;
  width: 370px;
  height: 390px;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable.master_item_cable2 {
  background: url(../img/team/cable2.jpg) no-repeat 52px 60px;
  width: 370px;
  height: 390px;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_cable.master_item_cable3 {
  background: url(../img/team/cable3.jpg) no-repeat 62px 62px;
  width: 370px;
  height: 390px;
}

#team .owl-carousel .item .team_item_card .team_item_photo .team_item_image {
  position: relative;
  z-index: 2;
  width: 170px;
  height: 170px;
  margin-top: 35px;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

#team .owl-carousel .item .team_item_card .team_item_desc {
  position: relative;
  z-index: 3;
  text-align: center;
}

#team .owl-carousel .item .team_item_card .team_item_desc .team_item_name {
  color: #454545;
  font-size: 20px;
  margin-top: 40px;
}

#team .owl-carousel .item .team_item_card .team_item_desc .team_item_pos {
  color: #6a675f;
}

#team .owl-carousel .owl-nav {
  display: none !important;
  margin: 0;
}

#team .owl-carousel .owl-nav .owl-prev, #team .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#team .owl-carousel .owl-nav .owl-prev {
  left: -20px;
}

#team .owl-carousel .owl-nav .owl-next {
  right: -20px;
}

#team .owl-carousel .owl-dots {
  margin-top: 10px;
}

@media (min-width: 992px) {
  #team .owl-carousel .owl-nav {
    display: block !important;
  }
  #team .owl-carousel .owl-dots {
    display: none !important;
  }
}

@media (min-width: 1200px) and (max-width: 1350px) {
  #team .owl-carousel .owl-nav .owl-prev {
    left: 0;
  }
  #team .owl-carousel .owl-nav .owl-next {
    right: 0;
  }
}

#process .plyr__video-embed, #testimonials-video .plyr__video-embed {
  padding-bottom: 56.25% !important;
}

#advantages {
  position: relative;
  z-index: 2;
}

#advantages .wt-background-advImg {
  background: url(../img/advantages/benefits-bg.jpg) no-repeat 50% 50%/cover;
}

#advantages .adv_check {
  width: 150px;
}

#advantages .proscons_block_list {
  position: relative;
  padding: 60px 0;
  border-left: 2px solid #deffb8;
  -webkit-transform: translateX(94%);
  transform: translateX(94%);
  width: 300px;
}

#advantages .proscons_block_list .proscons_list_start, #advantages .proscons_block_list .proscons_list_end {
  background: #deffb8;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  right: 100%;
  -webkit-transform: translateX(calc(50% - 1px));
  transform: translateX(calc(50% - 1px));
}

#advantages .proscons_block_list .proscons_list_start {
  top: -10px;
}

#advantages .proscons_block_list .proscons_list_end {
  bottom: -10px;
}

#advantages .proscons_block_list .proscons_list_item {
  position: relative;
  padding-left: 15px;
}

#advantages .proscons_block_list .proscons_list_item .proscons_list_icon {
  margin-bottom: 10px;
}

#advantages .proscons_block_list .proscons_list_item .proscons_list_icon img {
  width: 71px;
}

#advantages .proscons_block_list .proscons_list_item .proscons_list_text {
  color: #deffb8;
  font-size: 18px;
}

#advantages .proscons_block_list .proscons_list_item:before {
  content: "";
  width: 18px;
  height: 18px;
  background: #deffb8;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translate(calc(-50% - 1px), -50%);
  transform: translate(calc(-50% - 1px), -50%);
}

#advantages .proscons_block_list .proscons_list_item:nth-child(odd) {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  padding-left: 0;
  padding-right: 15px;
}

#advantages .proscons_block_list .proscons_list_item:nth-child(odd):before {
  left: auto;
  right: 0;
  -webkit-transform: translate(calc(50% - 1px), -50%);
  transform: translate(calc(50% - 1px), -50%);
}

#advantages .proscons_red .proscons_block_list {
  border-color: #ff8989;
}

#advantages .proscons_red .proscons_list_start, #advantages .proscons_red .proscons_list_end {
  background-color: #ff8989;
}

#advantages .proscons_red .proscons_list_item .proscons_list_text {
  color: #ff8989;
}

#advantages .proscons_red .proscons_list_item:before {
  background-color: #ff8989;
}

@media (min-width: 320px) and (max-width: 375px) {
  #advantages .proscons_block_list {
    -webkit-transform: translateX(118%);
    transform: translateX(118%);
    width: 140px;
  }
}

@media (min-width: 375px) and (max-width: 575px) {
  #advantages .proscons_block_list {
    -webkit-transform: translateX(95%);
    transform: translateX(95%);
    width: 180px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  #advantages .proscons_block_list {
    width: 265px;
  }
}

@media (max-width: 767px) {
  #advantages .proscons_block_list .proscons_list_item .proscons_list_icon img {
    width: 50px;
  }
  #advantages .proscons_block_list .proscons_list_item .proscons_list_text {
    font-size: 14px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #advantages .proscons_block_list {
    -webkit-transform: translateX(116%);
    transform: translateX(116%);
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  #advantages .proscons_block_list {
    width: 235px;
  }
}

#testimonials {
  position: relative;
}

#testimonials .wt-background-testimonialsImg {
  background: url(../img/testimonials/testimonials-bg.jpg) no-repeat 50% 50%/cover;
}

#testimonials .owl-carousel .item .item_card {
  background-color: #fff;
  border-radius: 8px;
  padding: 30px;
  overflow: hidden;
  width: 100%;
  margin: auto;
}

#testimonials .owl-carousel .item .item_card .item_photo img {
  border-radius: 50%;
  width: initial;
  margin: auto;
}

#testimonials .owl-carousel .item .item_card .item_name {
  text-align: center;
  margin-top: 10px;
}

#testimonials .owl-carousel .item .item_card .item_date {
  font-size: 13px;
  color: #6a675f;
  padding-bottom: 5px;
  border-bottom: 1px solid #6a675f;
}

#testimonials .owl-carousel .item .item_card .item_text {
  font-size: 14px;
  padding-top: 10px;
}

#testimonials .owl-carousel .item .item_card.item_card_2 {
  margin-top: 21px;
}

#testimonials .owl-carousel .item .item_card.item_card_3 {
  margin-top: 55px;
}

#testimonials .owl-carousel .item .item_card.item_card_4 {
  margin-top: 55px;
}

#testimonials .owl-carousel .owl-nav {
  display: none !important;
  margin: 0;
}

#testimonials .owl-carousel .owl-nav .owl-prev, #testimonials .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  background-color: transparent;
  padding: 0;
  margin: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#testimonials .owl-carousel .owl-nav .owl-prev {
  left: -20px;
}

#testimonials .owl-carousel .owl-nav .owl-next {
  right: -20px;
}

#testimonials .owl-carousel .owl-dots {
  margin-top: 10px;
}

@media (min-width: 768px) {
  #testimonials .owl-carousel .item .item_card {
    width: 712px;
  }
}

@media (min-width: 992px) {
  #testimonials .owl-carousel .owl-nav {
    display: block !important;
  }
  #testimonials .owl-carousel .owl-dots {
    display: none !important;
  }
}

@media (min-width: 1200px) and (max-width: 1350px) {
  #testimonials .owl-carousel .owl-nav .owl-prev {
    left: 0;
  }
  #testimonials .owl-carousel .owl-nav .owl-next {
    right: 0;
  }
}

#contacts {
  position: relative;
}

#contacts .wt-background-contactsImg {
  background: url(../img/contacts/contacts-bg.jpg) no-repeat 50% 50%/cover;
}

#contacts .contacts_caption {
  position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 50px 35px 25px;
  width: 100%;
}

#contacts .contacts_caption .caption_text .text_item {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #6a675f;
}

#contacts .contacts_caption .caption_text .text_item img {
  width: 22px;
  height: 22px;
}

#contacts .contacts_caption .caption_text .text_item .item_desc a {
  color: #454545;
}

#contacts .contacts_caption .caption_text .text_item:last-child {
  border-bottom: none;
}

#contacts .contacts_caption .caption_text .text_item:last-child .item_desc a {
  color: #0571ba;
}

#contacts .contacts_map {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

@media (min-width: 992px) {
  #contacts .contacts_caption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 320px;
    border-radius: 10px;
  }
  #contacts .contacts_map {
    height: 520px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 10px;
  }
}

section#footer {
  background-color: #6a675f;
  padding-bottom: 30px;
}

section#footer ul.d-inline-block {
  position: relative;
  top: 19px;
}

section#footer .wt-section-text {
  color: white;
}

section#footer a.nav-link {
  color: #fff;
  padding: .2rem 1rem;
}

section#footer .list-inline-item a img {
  width: 30px;
}

section#footer .wt-border-top {
  border-top: 1px solid #fff;
  margin-left: 0;
  margin-right: 0;
}

section#footer .wt-section-small-text {
  margin-bottom: 0;
  padding-top: 15px;
  color: #c1e5fd;
}

section.seo-text {
  position: relative;
  background-color: #fff;
}

section.seo-text a {
  color: #212529;
}

@media (max-width: 767px) {
  section#footer a.nav-link {
    padding: .5rem 1rem;
  }
  section#footer .wt-border-top .text-right {
    text-align: left !important;
  }
}
